<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="상우의 사진기록실">
    <meta property="og:description" content="Photorecording">
    <meta property="og:image" content="고양이.jpg">
    <title>상우의 사진기록실</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url(수정구.jpg);
            background-position-x: center;
            background-size: cover;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(상어2.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 18px;
            font-weight: bold;
            color:black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 18px;
            font-weight: bold;
            color:black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">SANGWOO'S Photorecording</h1>
        <p class="sub">SONY_a6000 / TAMRON_17-70mm_f/2.8</p>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/sw_tap/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-></a>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="http://naver.me/xueZDYwR">니지모리스튜디오</a>
            <a class="minibutton"target="_blank" href="http://naver.me/5THbb2LQ">전주한옥마을</a>
        </div>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="http://naver.me/F0KszdAq">숙지산</a>
            <a class="minibutton"target="_blank" href="http://naver.me/5LAWt1rY">나홀로강릉</a>
        </div>
        <div class="buttons">
        <div class="purple"></div>
        <div class="rtan"></div>
    </div>
</body>
</html>